<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODAY'S MOVIE</title>
    
    <!-- 구글 폰트 -->
    <!-- h1 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        *{margin:0; padding: 0;}
        /* 오버레이 실행시 뒷 배경 스크롤 방지 */
        .stop-scrolling {
            /* height: 100%; */
            overflow: hidden;
        }

        h1 {
            width: 360px; margin: 0 auto; text-align: center;
            color: black;
            padding-top: 30px;
            font-family: 'Oswald', sans-serif;
            font-size: 75px;
        }

        .subsubject {
            text-align: center;
            font-size: 30px;
        }

        p{
            padding: 8px 0px;            
        }

        .container{
            margin-top: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-items: center;
            justify-content: center;
        }

        .container > div{
            flex-basis:  25%;
            flex : 0;
            margin: 8px;
            border: 1px solid rgb(252, 252, 252);
            padding: 8px;
            cursor: pointer;
            box-sizing: border-box;
        }

        .container > div:hover {
            border: 2px solid darkslategrey;
        }

        .buttonWrapper{
            width: 100vs;
            text-align: center;
        }

        .more{
            width: 120px;
            padding: 8px 15px;
            margin: 10px auto;
            background-color: lightslategray;
            color: white;
            border: 0px;
            border-radius: 3px;
        }

        #ticket{
            width: 120px;
            padding: 8px 15px;
            margin: 10px 20px auto;
            text-align: center;
            font-size: 15px;
            border: 0px;
            border-radius: 3px;
            color: white;
        }   

        /* 오버레이 설정 */
        #overlay{
            position: fixed;
            top:0; left:0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            /* 시작시 보이지 않게 처리 */
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 오버레이를 보여 줄때 사용 */
        #overlay.show {
            visibility: visible;
            opacity: 1;
        }

        .close {
            position:absolute;
            top:10px; right: 10px;
            width: 36px;
            margin:0; padding: 0;
            cursor: pointer;
            margin: 8px auto;
        }

        /* 이건 테스크탑 기준 - 모바일은 따로 설정할 필요가 있다. */
        .youtube{
            width: 60%;
            height: 60%;
        }

        iframe{
            display: block;
            width: 100%;
        }

        .noVideo {
            color: white;
        }

        /* 모바일 전용 */
        @media (max-width: 768px) {
            .youtube {
                width: 100%;
                height: 100%;
            }
        }

        /* 배경 이미지 */
        html { 
        background: url(사진자료/admission-2974645_1920.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

        body{
            color: white;
        }

        .container{
            gap: 15px;
        }

        .today{
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .today:hover {
            background:rgba(91, 112, 55, 0.863);
        }

        #button{
            border:2px solid royalblue;
            background-color: indianred;
            color:white;
            padding:5px;
            font-size: 18px;
            align-items: center;          
            text-align: center;
        }

        form{
            text-align: center;
        }       
    </style>
</head>
<body>  
    <h1>The Movie</h1>
    <br>
    <br>
    <p class="subsubject">"삶은 매우, 매우, 매우 복잡하다. 따라서 난해한 영화 역시 허락되어야 한다."" - 데이비드 린치</p>
    <br>
    <!-- 원래 팝업창으로 만들었는데 깃허브에서 본문 내용이 나오지 않아 a태그로 변경했습니다. -->
    <!-- <script langauge="javascript">
        window.open("first.html","Box Office","width=800, height=500");
    </script> -->
    <a href="boxoffice.html" target="_blank" style="text-decoration:none"><p class="today">☞  오늘의 박스오피스 순위  ☜</p></a>
    <br>
    <form>
        <a href="https://www.cgv.co.kr/" target="_blank"><input type="button" value="CGV" id="ticket" style="background: RGB(231, 26, 15);"></a>
        <a href="https://megabox.co.kr/booking" target="_blank"><input type="button" value="메가박스" id="ticket" style="background: RGB(60, 42, 119);"></a>
        <a href="https://www.lottecinema.co.kr/NLCHS/" target="_blank"><input type="button" value="롯데시네마" id="ticket" style="background: RGB(197, 39, 12);"></a>
    </form>
    <br>
    <br>
    <hr>

    <div class="container">

    </div>   
    <div class="buttonWrapper"><button class="more">더 보기</button></div>
    <div id="overlay">
        <div class="youtube"></div>
        <img class="close" src="사진자료/close_white.png">
    </div>
    <br>
    <!-- <div class="container">
    <a href="https://www.cgv.co.kr/"><input type="button" value="CGV" id="ticket" style="background: RGB(231, 26, 15);"></a>
    <a href="https://megabox.co.kr/booking"><input type="button" value="메가박스" id="ticket" style="background: RGB(60, 42, 119);"></a>
    <a href="https://www.lottecinema.co.kr/NLCHS/"><input type="button" value="롯데시네마" id="ticket" style="background: RGB(197, 39, 12);"></a>
    </div> -->  
    
    <script>
        let page = 1;
        const key = "2d1fda0ce54320ae779319a8198b79e1";
        const base_url = "https://image.tmdb.org/t/p/w300/";
        const container = document.querySelector(".container");
        const youtube = document.querySelector(".youtube");
        const overlay = document.querySelector("#overlay");
        const closeButton = document.querySelector(".close");
        let currentScrollY = "";
        
        //API 서버에서 데이터 가져오는 함수
        function fetchMovie(page){
            const url = `https://api.themoviedb.org/3/movie/upcoming?api_key=${key}&language=ko-KR&page=${page}`;
            fetch(url)
            .then(res => res.json())
            .then(function(res){
                const movies = res.results;
                movies.map(function(movie){
                    //console.log(movie.title);
                    const div = document.createElement('div');
                    const output = `
                        <img src="${base_url + movie.poster_path}">
                        <h2>${movie.title}</h2>
                        <p class="overview">${movie.overview}</p>
                        <p class="release_date">개봉일: ${movie.release_date}</p>
                    `;
                    div.innerHTML = output;
                    container.appendChild(div);
                    // 영화의 아이디를 div 에 넣어 줌 - 나중에 이것을 get 해서 활용할 것임.
                    //div.classList.add("movie");
                    div.setAttribute("data-id", movie.id);
                    div.setAttribute("onClick", "openView(this)");      
                });
            })
            .catch(erro => console.log(erro));
        };

        //썸네일 클릭시 실행 될 함수 event로 DOM 정보를 가져와서 필요한 데이터를 빼서 사용
        function openView(e){
            //영화의 아이디를 가져 왔다.
            const movieId = e.getAttribute("data-id");
            console.log(movieId);

            //다시 요청을 해서 유튜브 플레이용 아이디(key)를 가져와야 한다. 언어를 한국어로 한정하면 비디오를 찾지 못하는 경우가 많다.
            const movieUrl = `https://api.themoviedb.org/3/movie/${movieId}/videos?api_key=${key}`;
            fetch(movieUrl)
                .then(res => res.json())
                .then(function(res){
                    let output = "";
                    
                    if(res.results.length > 0){
                        const youtubeId = res.results[0].key;//첫번재 영상만 사용하기 하자. 값이 없을 경우도 있음.
                        output = `<iframe width="100%" height="100%" src="https://www.youtube.com/embed/${youtubeId}?autoplay=1"></iframe>`; 
                    } else {
                        output = `<h3 class="noVideo">재생할 예고편이 없습니다.</h3>`;
                        console.log(output);
                    }
                    
                    youtube.innerHTML = output;
                })
                .catch(erro => console.log(erro));
            //포스트의 url을 가져 왔다.
            const posterImage = e.querySelector("img").src;
            //오버레이를 열고 영상을 출력 하자.
            
            overlay.classList.add("show");
            
            overlay.setAttribute("style", `background-image: url(${posterImage}); background-size: auto; background-repeat: no-repeat;`)

            //배경 body 스크롤 중지
            document.body.classList.add("stop-scrolling");
        }

        // 클로즈 버튼을 클릭하면 오버레이 show 클래스를 삭제해서 오버레이를 사라지게 함
        closeButton.addEventListener('click', () => {
            overlay.classList.remove("show");
            youtube.innerHTML = "";
            //스크롤 방지 해제
            document.body.classList.remove("stop-scrolling");
        });

        //윈도우 로드시 기본으로 한번 함수 실행함.
        window.addEventListener('onLoad', fetchMovie());
        
        //더보기 버튼 클릭 리스너    
        const moreButton = document.querySelector(".more");
        moreButton.addEventListener('click', function(){
            if(page < 3){
                page += 1;
                fetchMovie(page);
            } else {
                this.disabled = true;
            }
            //console.log(page);
        });
    </script>

    <script src="sound.js"></script>
</body>
</html>